// 
// Copyright 2021 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


// App identity
BUNDLE_DISPLAY_NAME = Teamchat
BASE_BUNDLE_IDENTIFIER = umr.vector.app
APPLICATION_GROUP_IDENTIFIER = group.umr.vector
APPLICATION_SCHEME = element

// Team
DEVELOPMENT_TEAM = 4F477L8BUL


// Provisioning profiles
RIOT_PROVISIONING_PROFILE_SPECIFIER = "umr Vector App Store"
RIOT_PROVISIONING_PROFILE = 

NSE_PROVISIONING_PROFILE_SPECIFIER = "umr Vector NSE: App Store"
NSE_PROVISIONING_PROFILE =

SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER = "umr Vector Share Extension: App Store"
SHARE_EXTENSION_PROVISIONING_PROFILE =

SIRI_INTENTS_PROVISIONING_PROFILE_SPECIFIER = "umr Vector Siri Intents: App Store"
SIRI_INTENTS_PROVISIONING_PROFILE =
